<html>
<head>
<meta name ="viewport" content="width=device-width, initial-scale=1.0">
<title>Form</title>
<style>

body{
      background: url("https://arshadameen729.000webhostapp.com/images/background.jpg") black;
      color: white;
      font-family: helvetica;
      background-position: center;

}
h2{
color:black;
}

label{
		display:inline-block;
		float: left;
		clear:left;
		width:250px;
		text-align:right;
		color:black;
}
 input{
		
		 border: 0.5;
         padding: 4px;
         font-size: 18px;

	 }
    input[type="submit"]{
      background: red;
      color: white;
    }



</style>
</head>

<body>
<marquee><h2>WELCOME....!!!!</h2></marquee>

<form action="connect.php" method="post"> 
<div>
     <label>Name :</label>  <input type="text" placeholder="Name" name="name" /> 
     <br> 
     <label>mobile:</label>  <input type="text" placeholder="Mobile" name="mobile" /> 
     <br> 
     <label>email:</label>  <input type="email" placeholder="Email" name="email" /> 
     <br>
     <label>Address:</label>
    <input type="text" placeholder="Address" name="address"><br>
	<input type ="submit" value="Submit">
 </div> 
  </form> 
 
  
</body>
</html>
